{
	"FileVersion": 3,
	"EngineAssociation": "{9DE9B394-41FE-334A-1B62-0DB1BBC14417}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WebSocket_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PluginCreator",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}